# jelly-jav

./: .editorconfig  .gitignore  JellyJav.sln  README.md  build.sh  docker-compose.yml  manifest.json  package.py
.github/workflows/: dotnetcore.yml
JellyJav/: Extensions.cs  JellyJav.csproj  JellyJav.sln  Plugin.cs  PluginConfiguration.cs  config_page.html
JellyJav.Plugin/: JellyJav.Plugin.csproj  Plugin.cs
JellyJav.Plugin/Client/: AsianScreensClient.cs  ClientBase.cs  JAVHDPornClient.cs  JavlibraryClient.cs  WarashiClient.cs
JellyJav.Plugin/Client/Parser/: JavLibraryParser.cs
JellyJav.Plugin/Configuration/: PluginConfiguration.cs  configPage.html
JellyJav.Plugin/Entity/: Actress.cs  EntityBase.cs  Video.cs
JellyJav.Plugin/Enumeration/: ActressNameOrder.cs  VideoDisplayName.cs
JellyJav.Plugin/Provider/AsianScreens/: AsianScreensExternalId.cs  AsianScreensPersonImageProvider.cs
JellyJav.Plugin/Provider/JAVHDPorn/: JAVHDPornImageProvider.cs  JAVHDPornProvider.cs
JellyJav.Plugin/Provider/JavLibrary/: JavLibraryExternalId.cs  JavLibraryImageProvider.cs  JavLibraryProvider.cs
JellyJav.Plugin/Provider/Warashi/: WarashiExternalId.cs  WarashiPersonProvider.cs
JellyJav.Plugin/SearchResult/: ActressResult.cs  SearchResultBase.cs  VideoResult.cs
JellyJav.Plugin/Util/: Extensions.cs  Utility.cs
JellyJav.Plugin/Util/Parser/: JavLibraryParser.cs
JellyJav.Test/: JellyJav.Test.csproj  UnitTest1.cs
JellyJav.Test/Client/: AsianScreensClientTest.cs  JAVHDPornClientTest.cs  JavLibraryClientTest.cs  WarashiClientTest.cs
JellyJav.Test/Util/: UtilityTest.cs
JellyJav/Api/: Actress.cs  ActressResult.cs  AsianscreensClient.cs  JavlibraryClient.cs  R18Client.cs  Video.cs  VideoResult.cs  WarashiClient.cs
JellyJav/Providers/: Utility.cs
JellyJav/Providers/Asianscreens/: AsianscreensExternalId.cs  AsianscreensPersonImageProvider.cs  AsianscreensPersonProvider.cs
JellyJav/Providers/Javlibrary/: JavlibraryExternalId.cs  JavlibraryImageProvider.cs  JavlibraryProvider.cs
JellyJav/Providers/R18/: R18ExternalId.cs  R18ImageProvider.cs  R18Provider.cs
JellyJav/Providers/Warashi/: WarashiExternalId.cs  WarashiPersonImageProvider.cs  WarashiPersonProvider.cs
JellyfinJav/: JellyfinJav.csproj
Tests/: AsianscreensClientTest.cs  JavlibraryClientTest.cs  R18ClientTest.cs  Tests.csproj  WarashiClientTest.cs
tests/JellyJav.Test/: JellyJav.Test.csproj  MockHtmlCollection.cs
(+22 files in other folders)
